<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>高并发下的部分架构解决思路 | 一人行者</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="一人行者" type="application/atom+xml">
</head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>高并发下的部分架构解决思路</h1><hr></div><div id="post-content"><p><img src="https://img.hacpai.com/bing/20171227.jpg?imageView2/1/w/960/h/540/interlace/1/q/100"></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5vVXBXkd-Ilh7zk5G6Wxcg">原文地址</a></p>
<ol>
<li><p>此文章主要是搭建高可用的服务层来解决高并发的</p>
</li>
<li><p>关于拆分</p>
<ul>
<li>每个业务一个独立的业务模块</li>
<li>业务之间完全解耦</li>
<li>业务之间互不影响</li>
<li>业务模块独立</li>
<li>单独开发、上线、运维</li>
<li>效率高</li>
</ul>
</li>
<li><p>无状态设计</p>
<ul>
<li>服务模块只处理对应的业务逻辑，无需关心业务请求的上下文信息，也就是说服务中不能保存用户的状态数据，如果有就会出现难以扩容、单点等问题</li>
<li>无状态后，若发生故障可以很容易用负载均衡的方式转移</li>
</ul>
</li>
<li><p>超时设置</p>
<ul>
<li>服务调用分主调服务和被调服务，一旦主调服务A调用被调服务B超时则会进入超时流程</li>
<li>超时可能是由于B服务宕机、网络问题或程序bug之类的</li>
<li>设置3秒超时，则3秒后A不再关心B服务的回复情况，此时可以重新调用或者换一个对等的B服务，也可以直接放弃本次调用<blockquote>
<p>超时设置的好处是当某个服务不可用时，不至于整个系统发生雪崩</p>
</blockquote>
</li>
</ul>
</li>
<li><p>异步调用<br> 如果业务允许延迟处理则可以采用异步调用<br> 实现异步调用一般采用消息队列，其主要功能有：</p>
<ul>
<li>异步处理—增加吞吐量</li>
<li>削峰填谷—提高系统稳定性</li>
<li>系统解耦—业务边界隔离</li>
<li>数据同步—保证最终一致性</li>
</ul>
<p> 可以根据业务范围大小来确定使用什么队列</p>
<ul>
<li>应用内部—采用线程池，比如Java ThreadPool中的BlockingQueue实现任务级别的缓冲与处理</li>
<li>应用外部—RabbitMQ、ActiveMQ，做应用级别队列，方便进行业务边界隔离与提高吞吐量<br>技术上讲，MQ分为两种模型：pull与push<ul>
<li>pull：c主动请求mq，获取队列中的消息。可以控制消费速度，只需控制队列中的偏移量offset，一般用于c数量有限且推送消息的p不均匀的情况下</li>
<li>push：mq主动推送消息到c。比较适合实时性要求较高的情况，但此时如果c消费不过来（或发生异常）则会导致消息再次入列，从而发生消费堵塞<blockquote>
<p>目前较成熟的技术主要还是以pull模式为主，如kafka</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>幂等设计<br> 即一次请求和多个请求的作用是一样的</p>
<p> 主要解决分布式的情况下，状态不明确（即超时的情况）重新请求可能导致的数据不一致、数据覆盖的问题</p>
<p> 比如重试如果是get操作则无影响，但如果是post、put操作则会导致上述问</p>
</li>
</ol>
<blockquote>
<p>在金融、电商、银行等对数据要求较高的行业中必须使用幂等设计</p>
</blockquote>
<p>以支付为例：</p>
<ul>
<li><p>请求方一般会生产一个唯一性 ID 标识，这个标识可以具有业务一样，比如订单号或者支付流水号，在发起请求时候带上唯一性 ID。</p>
</li>
<li><p>接收者在收到请求后，第一步通过获取唯一性 ID 来查询接收端是否有对应的记录，如果有的话，就直接将上次请求的结果返回，如果没有的话，就进行操作，并在操作完成后记录到对应的表里</p>
</li>
<li><p>这样的话无论重新请求多少次，只要第一次支付成功，则会直接将记录的结果返回而不再次执行操作</p>
</li>
</ul>
<ol start="7">
<li>服务降级<br>牺牲非核心业务，保证核心业务的高可用。主要解决资源不足和访问量过大的问题，如双十一，主要采用部分服务不提供访问，来减少对系统的影响<br> 方式主要包括：<ul>
<li>延迟服务，主要通过队列实现记录流水账单</li>
<li>功能降级，停用不重要的功能，比如推荐、评论等，等高峰过去再恢复功能</li>
<li>降低数据一致性，比如可以在页面不显示库存真实数据，只显示有没有库存两种状态</li>
</ul>
</li>
</ol>
<p>下面是需要注意的点：</p>
<ul>
<li><p>清晰定义降级级别， 比如出现吞吐量超过 X，单位时间内响应时间超过 Y 秒、失败次数超过 Z 次等，这些阈值需要在准备的时候，通过压测的方式来确定。</p>
</li>
<li><p>梳理业务级别：降级之前，首先需要确定哪些业务是必须有，哪些业务是可以有的，哪些业务是可有可无的。</p>
</li>
<li><p>降级开关：可以通过接入配置中心（比如携程 Apollo、百度 Disconf ）的方式直接后台降级。但是如果公司没有配置中心的话，可以封装一个 API 接口来切分，不过该 API 接口要做成幂等的方式，同时需要做一些简单的签名，来保证其一定的安全性</p>
</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/articles/2019/10/21/1571628649893.html">← Prev Application.properties全配置（上）</a><span style="color: #fe2"> | </span><a href="/articles/2019/10/11/1570759641494.html">Linux常用操作整理 Next →</a><hr></div><div id="bottom-btn"><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.CrissMagic</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">25</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">28</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">0</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>