<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"39.101.199.168","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="iPad pro + 妙控键盘简单使用测评前言犹豫了许久还是入手了iPad pro 2020加上妙控键盘，正好遇上这次出差进行需求调研，考虑到天气的炎热以及短时间出差，所以此次没带笨重的开发机而是带了这两个，经过一个周的带妙控键盘使用和一个多月的iPad本体使用，这里做一个简单的使用测评。  优点 老实说用上了苹果的生态系统你会感觉有些时候是非常舒适的，比如文件同步，隔空投递，隔空复制粘贴之类的">
<meta property="og:type" content="article">
<meta property="og:title" content="iPad pro + 妙控键盘简单使用测评">
<meta property="og:url" content="http://39.101.199.168/articles/2020/06/12/1591949845775.html">
<meta property="og:site_name" content="一人行者">
<meta property="og:description" content="iPad pro + 妙控键盘简单使用测评前言犹豫了许久还是入手了iPad pro 2020加上妙控键盘，正好遇上这次出差进行需求调研，考虑到天气的炎热以及短时间出差，所以此次没带笨重的开发机而是带了这两个，经过一个周的带妙控键盘使用和一个多月的iPad本体使用，这里做一个简单的使用测评。  优点 老实说用上了苹果的生态系统你会感觉有些时候是非常舒适的，比如文件同步，隔空投递，隔空复制粘贴之类的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.hacpai.com/bing/20190114.jpg?imageView2/1/w/960/h/540/interlace/1/q/100">
<meta property="og:image" content="https://b3logfile.com/file/2020/06/image-d3c268ac.jpeg">
<meta property="og:image" content="https://b3logfile.com/file/2020/06/image-dc393897.png">
<meta property="og:image" content="https://b3logfile.com/file/2020/06/image-a534aa92.png">
<meta property="article:published_time" content="2020-06-12T08:17:25.000Z">
<meta property="article:modified_time" content="2020-06-12T08:17:25.000Z">
<meta property="article:author" content="CrissMagic">
<meta property="article:tag" content="简评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.hacpai.com/bing/20190114.jpg?imageView2/1/w/960/h/540/interlace/1/q/100">

<link rel="canonical" href="http://39.101.199.168/articles/2020/06/12/1591949845775">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iPad pro + 妙控键盘简单使用测评 | 一人行者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一人行者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每一段旅行都有终点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://39.101.199.168/articles/2020/06/12/1591949845775.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CrissMagic">
      <meta itemprop="description" content="CrissMagicBlog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一人行者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iPad pro + 妙控键盘简单使用测评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-12 16:17:25" itemprop="dateCreated datePublished" datetime="2020-06-12T16:17:25+08:00">2020-06-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://img.hacpai.com/bing/20190114.jpg?imageView2/1/w/960/h/540/interlace/1/q/100"></p>
<h1 id="iPad-pro-妙控键盘简单使用测评"><a href="#iPad-pro-妙控键盘简单使用测评" class="headerlink" title="iPad pro + 妙控键盘简单使用测评"></a>iPad pro + 妙控键盘简单使用测评</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>犹豫了许久还是入手了iPad pro 2020加上妙控键盘，正好遇上这次出差进行需求调研，考虑到天气的炎热以及短时间出差，所以此次没带笨重的开发机而是带了这两个，经过一个周的带妙控键盘使用和一个多月的iPad本体使用，这里做一个简单的使用测评。</p>
<p><img src="https://b3logfile.com/file/2020/06/image-d3c268ac.jpeg" alt="image.jpeg"></p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li><p>老实说用上了苹果的生态系统你会感觉有些时候是非常舒适的，比如文件同步，隔空投递，隔空复制粘贴之类的，并且由于操作系统的统一所以在一些文件的操作上是无缝衔接的，这个是对比windows最大的不同；</p>
</li>
<li><p>iPad pro 2020的性能自然不必说，并且由于是全面屏加双扬声器确实在看视频上有很大的优势，加上苹果一如既往优秀的屏幕素质，真的很能理解所谓的”买前生产力，买后爱奇艺”的说法，因为这个看视频确实很舒服；</p>
</li>
<li><p>妙控键盘出色的输入和触控板体验。老实说我也是第一次这么久使用苹果的触控板和键盘，苹果的触控板不愧为目前最优秀的，顺滑感和较为人性的手势之类的在自身平台软件的操作上十分舒服。并且今年也修改了之前蝶式键盘的设计，我曾经去北京出差时专门去体验过mbp的蝶式键盘，可以说就是在一块钢板上进行输入，虽然这样使得机身变得更薄但是我认为牺牲输入体验还是不和我口味，而今年修改回来的剪刀式键盘输入体验就好了很多，虽说还是不能和tp系列相比但是已经有了较为舒服的键程，输入起来也不累，本篇文章就是在妙控键盘上输入的。</p>
</li>
<li><p>自带文档软件体验优秀。这次出差也是我第一次使用苹果自带的numbers，pages软件。由于是自家的软件所以在配合妙控键盘上比较顺畅，相比而言wps对于妙控键盘的适配还有些不足。numbers和pages都支持导出为excel、word、pdf文件，对于一些格式简单的文档可以说非常舒服，但是对于格式复杂的文档会是什么情况不得而知，目前还没有遇到。</p>
</li>
<li><p>一些优秀软件的配合。提起iPad就不得不提经常在b站知乎上看到推荐的notability和goodnotes，两者配合二代笔的体验的确十分优秀，但是目前自己还未完全熟练使用，所以目前我更偏向于用margin note来阅读pdf，因为我更喜欢思维导图的方式来梳理所学的知识，这几天抽空在这上面读完了阿里的企业架构转型之道一书，一方面不得不承认阿里积累的技术真的很强，另一方面也感叹自己还有太多太多要学习的东西。<br><img src="https://b3logfile.com/file/2020/06/image-dc393897.png" alt="image.png"></p>
</li>
</ul>
<ul>
<li>Procreate延续板绘兴趣。在iPad pro上用二代笔进行Procreate的板绘体验也是十分出色，之前自己使用的是Wacom的入门级板子，虽说自己还记得一些素描的手感但是在板子上画当初也适应了蛮长时间。而有了iPad则可以看着画了，加上二代笔的优秀触控，这个体验的确很舒服（用了很多舒服这个词，但是不得不说好的产品就应该是让人用着是舒服的），作为兴趣就慢慢来吧。<br><img src="https://b3logfile.com/file/2020/06/image-a534aa92.png" alt="image.png"></li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li><p>个人觉得最大的缺点还是在于重量。 iPad pro本身其实不重，但是加上妙控键盘已经能够和一些轻薄本相比了，虽然出差背在背上感觉很轻，但是当拿在手里的时候还是感觉很有份量的。但考虑到为了保证整体的平衡这个我还是能够接受，毕竟比起游戏本还是轻了太多；</p>
</li>
<li><p>轻度办公。苹果广告语说下一台电脑何必是电脑我感觉还是有点夸大，因为平板能做的毕竟还是不如笔电的。举个例子，且不说正版软件收费的问题，我如果要远程连接数据库，或者说要进行一些代码的编写，目前iPadOS上的软件还是不如笔电上的来的方便，并且也由于操作系统的不同，如何在平板上进行开发我也是一头雾水，当然我觉得平板还是只适合轻度办公与产品演示。</p>
</li>
<li><p>Safari对flash的不支持。目前仍然有一些网站使用flash进行视频播放，但是iPad的Safari无法安装flash插件导致无法播放视频，这个的确有时很影响体验，因为同样的网站手机上使用Safari是可以播放的，而且目前很多网站也没有对平板的比例进行适配，使得网页比例失调。</p>
</li>
<li><p>大部分时候妙控键盘和二代笔的相斥。因为使用场景的原因，使得你很难同时使用妙控键盘和二代笔，当然从设计上来说你有了键盘自然也大概率不需要再手写了，但是对于我这种笔迹不好看的人来说两者如果能配合起来就好了。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上是目前为止我自己的使用体验，总体来说肯定是优势大于缺点的，但是想着把iPad当成你下一台电脑使用还是有些力不从心，除非你的工作需求真的只是轻度办公。如果是学生党用作学习我感觉二代笔+k380还是最佳的选择。对于我自己而言，休闲时使用iPad来学习娱乐肯定是比笔电要舒服的，因为重量，也因为显示屏，并且在平板上阅读pdf，写写画画等真的是十分的惬意，就像学生时代喜欢在纸上写写画画一样，找到自己最舒服的使用方式才是最好的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%80%E8%AF%84/" rel="tag"># 简评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2020/06/05/1591324820534.html" rel="prev" title="SQL相关学习与优化（持续更新）">
      <i class="fa fa-chevron-left"></i> SQL相关学习与优化（持续更新）
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2020/06/16/1592303153618.html" rel="next" title="ElementUI表格表头高度设置问题">
      ElementUI表格表头高度设置问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iPad-pro-%E5%A6%99%E6%8E%A7%E9%94%AE%E7%9B%98%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E6%B5%8B%E8%AF%84"><span class="nav-number">1.</span> <span class="nav-text">iPad pro + 妙控键盘简单使用测评</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CrissMagic</p>
  <div class="site-description" itemprop="description">CrissMagicBlog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrissMagic</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
