<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>近期工作中遇到的一些问题及解决方式记录（持续更新） | 一人行者</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="一人行者" type="application/atom+xml">
</head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>近期工作中遇到的一些问题及解决方式记录（持续更新）</h1><hr></div><div id="post-content"><p><img src="https://img.hacpai.com/bing/20180907.jpg?imageView2/1/w/960/h/540/interlace/1/q/100"></p>
<h1 id="近期工作中遇到的一些问题及解决方式记录（持续更新）"><a href="#近期工作中遇到的一些问题及解决方式记录（持续更新）" class="headerlink" title="近期工作中遇到的一些问题及解决方式记录（持续更新）"></a>近期工作中遇到的一些问题及解决方式记录（持续更新）</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>很久没更新了，主要因为疫情的影响基本都是在家远程办公，导致在项目开发过程中与同事的沟通交流比较频繁但确效率较低，使得项目推进比较缓慢，导致工作较为繁忙。到现在可以稍微缓口气，余下的工作基本都是重复性较大的开发以及优化调试。此处记录一下这几个月在开发过程中遇到的一些问题以及自己解决的方式，前后端都有，就一起记录了。<br>PS：最近将 ECS 的宽带调整到了 2M，所以访问速度应该会比以前更快一些了。</p>
<h2 id="前端部分"><a href="#前端部分" class="headerlink" title="前端部分"></a>前端部分</h2><p>项目使用的是 eladmin 开源框架，所以前端部分采用的是 vue 的生态系统。</p>
<h3 id="问题一：blur-事件的重复触发"><a href="#问题一：blur-事件的重复触发" class="headerlink" title="问题一：blur 事件的重复触发"></a>问题一：blur 事件的重复触发</h3><blockquote>
<p>需求描述：客户提出需要在 Web 页面上体现表单、表格的修改痕迹；</p>
</blockquote>
<blockquote>
<p>实现方式：在页面加载时和父组件数据更新时进行监听，发生变化则异步查询所属对象对应的修改记录，给输入框绑定 blur 失焦事件，通过索引值和字段名与原数据进行比较的方式重新构建修改痕迹对象传入 elementUI 的时间轴组件进行展示；</p>
</blockquote>
<blockquote>
<p>问题描述：在失焦事件触发时会弹出修改原因的记录框，但是如果此时在输入的过程中输入法异常或者是其他的误操作会导致在点击弹出框取消或者确认按钮后，该失焦事件一直触发，使得弹出框一直弹出且无法关闭；</p>
</blockquote>
<blockquote>
<p>解决方式：在查阅相关博客后将 blur 失焦事件更换为 change 事件得以解决；</p>
</blockquote>
<p>相关代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;scope.row.testProject==&#x27;加压频率&#x27;&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">el-input</span> </span><br><span class="hljs-tag">		<span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;scope.row.valueA&quot;</span> </span><br><span class="hljs-tag">		<span class="hljs-attr">:readonly</span>=<span class="hljs-string">&quot;status&gt;1&quot;</span> </span><br>		&lt;!--首先触发focus方法，记录修改前的值--&gt;<br>		@focus=&quot;getModifyBefore(scope.row.valueA)&quot;<br>		<span class="hljs-comment">&lt;!--如果数据修改则再触发change方法，将相关信息记录到临时数组中，保存时一起提交到后台--&gt;</span><br>		@change=&quot;trickModify(scope.$index,&#x27;valueA&#x27;,scope.row.valueA)&quot;&gt;<br>		<span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;prepend&quot;</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;scope.row.valueAHistoryFlag&quot;</span>&gt;</span><br>                  &lt;el-popover<br>                    placement=&quot;top-start&quot;<br>                    width=&quot;250&quot;<br>                    @show=&quot;parseList(scope.$index,&#x27;valueA&#x27;)&quot;<br>                    trigger=&quot;hover&quot;&gt;<br>                    <span class="hljs-tag">&lt;<span class="hljs-name">modify_history</span> <span class="hljs-attr">:dataList</span>=<span class="hljs-string">&quot;infoObject&quot;</span>/&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">el-button</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;reference&quot;</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">&quot;el-icon-warning-outline&quot;</span> <span class="hljs-attr">circle</span>/&gt;</span><br>                  <span class="hljs-tag">&lt;/<span class="hljs-name">el-popover</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;append&quot;</span>&gt;</span>Hz<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">el-input</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>解决原因记录：<br>此处引用<a target="_blank" rel="noopener" href="https://blog.csdn.net/yiifaa/article/details/52452153">该博客</a><br>blur 与 change 事件在绝大部分的情况下表现都非常相似，输入结束后，离开输入框，会先后触发 change 与 blur，唯有两点例外。</p>
<ol>
<li>没有进行任何输入时，不会触发 change<br>在这种情况下，输入框并不会触发 change 事件，但一定会触发 blur 事件。在判断表单的修改状态时，这种差异会非常有用，通过 change 事件能轻易地找到哪些字段发生了变更以及其值的变更轨迹。</li>
<li>输入后值并没有发生变更<br>这种情况是指，在没有失焦的情况下，在输入框内进行返回的删除与输入操作，但最终的值与原值一样，这种情况下，keydown、input、keyup、blur 都会触发，但 change 依旧不会触发。</li>
</ol>
</blockquote>
<blockquote>
<p>总结：根据上述描述会发现 change 事件会在一定程度上避免一些因为异常或者其他原因导致的失焦事件的一直触发，并且因为会自动与之前的数据进行比较所以也减少了人为的数据比较的代码，简化了开发，所以此处采用 change 事件效果会更好。</p>
</blockquote>
<h3 id="问题二：ElementUI-的-el-table-组件列对不齐"><a href="#问题二：ElementUI-的-el-table-组件列对不齐" class="headerlink" title="问题二：ElementUI 的 el-table 组件列对不齐"></a>问题二：ElementUI 的 el-table 组件列对不齐</h3><blockquote>
<p>问题描述：前端使用的 ElementUI 框架，在使用 el-table 组件的过程中发现一旦手动设置列宽则会出现表格线对不齐的情况<br><img src="https://img.hacpai.com/file/2020/03/image-9c65ef84.png" alt="image.png"></p>
</blockquote>
<blockquote>
<p>解决方式：在 app.vue 中加入以下 CSS 代码得以解决；</p>
</blockquote>
<p>相关代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">body</span> <span class="hljs-selector-class">.el-table</span> <span class="hljs-selector-tag">th</span><span class="hljs-selector-class">.gutter</span> &#123;<br>  <span class="hljs-attribute">display</span>: table-cell <span class="hljs-meta">!important</span>;<br>&#125;<br><br><span class="hljs-selector-tag">body</span> <span class="hljs-selector-class">.el-table</span> colgroup<span class="hljs-selector-class">.gutter</span> &#123;<br>  <span class="hljs-attribute">display</span>: table-cell <span class="hljs-meta">!important</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>总结：估计应该是部分样式覆盖或者是影响造成这种现象，在全局设置 CSS 后可以解决。</p>
</blockquote>
<h2 id="后端部分"><a href="#后端部分" class="headerlink" title="后端部分"></a>后端部分</h2><p>项目使用的是 eladmin 开源框架，所以后端部分采用的是 SpringBoot 的生态系统。</p>
<h3 id="问题一：The-user-specified-as-a-definer-‘criss’-’-’-does-not-exist"><a href="#问题一：The-user-specified-as-a-definer-‘criss’-’-’-does-not-exist" class="headerlink" title="问题一：The user specified as a definer (‘criss’@’%’) does not exist"></a>问题一：The user specified as a definer (‘criss’@’%’) does not exist</h3><blockquote>
<p>问题描述：因为开发环境的原因，工程所用的数据库包括我自己的这台ECS中的Mysql，还有公司内网的Mysql。在配置文件yml中修改数据库连接和用户密码后，执行某方法出现该问题；</p>
</blockquote>
<blockquote>
<p>具体错误代码：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs plain">Caused by: java.sql.SQLException: The user specified as a definer (&#39;criss&#39;@&#39;%&#39;) does not exist<br>	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:965)<br>	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3973)<br>	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3909)<br>	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2527)<br>	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2680)<br>	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2484)<br>	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1858)<br>	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2079)<br>	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2013)<br>	at com.mysql.jdbc.PreparedStatement.executeLargeUpdate(PreparedStatement.java:5104)<br>	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:1998)<br>	at net.sf.log4jdbc.sql.jdbcapi.PreparedStatementSpy.executeUpdate(PreparedStatementSpy.java:1080)<br>	at com.alibaba.druid.filter.FilterChainImpl.preparedStatement_executeUpdate(FilterChainImpl.java:3201)<br>	at com.alibaba.druid.filter.FilterAdapter.preparedStatement_executeUpdate(FilterAdapter.java:1091)<br>	at com.alibaba.druid.filter.FilterEventAdapter.preparedStatement_executeUpdate(FilterEventAdapter.java:491)<br>	at com.alibaba.druid.filter.FilterChainImpl.preparedStatement_executeUpdate(FilterChainImpl.java:3199)<br>	at com.alibaba.druid.proxy.jdbc.PreparedStatementProxyImpl.executeUpdate(PreparedStatementProxyImpl.java:194)<br>	at com.alibaba.druid.pool.DruidPooledPreparedStatement.executeUpdate(DruidPooledPreparedStatement.java:256)<br>	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:175)<br>	... 145 more<br></code></pre></td></tr></table></figure>
<blockquote>
<p>解决方式：重新构建自定义函数和触发器；</p>
</blockquote>
<blockquote>
<p>解决原因记录：<br>导致该问题的主要原因在于数据库的切换。之前在远程数据库创建了函数和触发器，而在创建时会标记definer，如下所示。<br><img src="https://img.hacpai.com/file/2020/03/image-b7a737ac.png" alt="image.png"><br>所以，在切换数据库后，因为是直接运行的sql脚本，所以会导致在公司内网数据库中该definer仍然是criss，但是公司内网却是以root进行登录的。所以需要重新构建函数和触发器更换definer的值。</p>
</blockquote>
<blockquote>
<p>总结：实际上开发环境最好还是稳定一点，该项目较为特殊的是客户目前并没有提供内网开发环境，所以导致环境的切换，从而使得definer的值也随着数据库的切换失效了。同理，视图也是，更换环境后需要重新创建。</p>
</blockquote>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/articles/2020/05/12/1589258874768.html">← Prev 使用阿里云服务器跳转访问公司内网</a><span style="color: #fe2"> | </span><a href="/articles/2019/12/27/1577437127246.html">关于Oracle与MybatisPlus在使用时遇到的一些问题 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.CrissMagic</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">25</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">28</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">0</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>