<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"39.101.199.168","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于Oracle与MybatisPlus在使用时遇到的一些问题起源问题的起源主要来自于最近完成的部分接口代码的开发，由于没有测试环境所以只能按照别人写好的逻辑思路进行完善，项目连接Oracle数据库并且持久层使用的是MybatisPlus（以下简称MP）。 但是我发现在使用MP，继承BaseMapper后，对方仍然在mapper里写了一个insertOne的方法，考虑到工作量比较大并且时间紧迫，">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Oracle与MybatisPlus在使用时遇到的一些问题">
<meta property="og:url" content="http://39.101.199.168/articles/2019/12/27/1577437127246.html">
<meta property="og:site_name" content="一人行者">
<meta property="og:description" content="关于Oracle与MybatisPlus在使用时遇到的一些问题起源问题的起源主要来自于最近完成的部分接口代码的开发，由于没有测试环境所以只能按照别人写好的逻辑思路进行完善，项目连接Oracle数据库并且持久层使用的是MybatisPlus（以下简称MP）。 但是我发现在使用MP，继承BaseMapper后，对方仍然在mapper里写了一个insertOne的方法，考虑到工作量比较大并且时间紧迫，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.hacpai.com/bing/20190920.jpg?imageView2/1/w/960/h/540/interlace/1/q/100">
<meta property="og:image" content="https://img.hacpai.com/file/2019/12/QQ%E6%88%AA%E5%9B%BE20191227144515-1e2ffb4c.png">
<meta property="og:image" content="https://img.hacpai.com/file/2019/12/12596656bdf9d3eb103aa042-9a62aab8.webp">
<meta property="article:published_time" content="2019-12-27T08:58:47.000Z">
<meta property="article:modified_time" content="2019-12-27T08:58:47.000Z">
<meta property="article:author" content="CrissMagic">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="问题解决">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.hacpai.com/bing/20190920.jpg?imageView2/1/w/960/h/540/interlace/1/q/100">

<link rel="canonical" href="http://39.101.199.168/articles/2019/12/27/1577437127246">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于Oracle与MybatisPlus在使用时遇到的一些问题 | 一人行者</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一人行者</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每一段旅行都有终点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://39.101.199.168/articles/2019/12/27/1577437127246.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CrissMagic">
      <meta itemprop="description" content="CrissMagicBlog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一人行者">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于Oracle与MybatisPlus在使用时遇到的一些问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-27 16:58:47" itemprop="dateCreated datePublished" datetime="2019-12-27T16:58:47+08:00">2019-12-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://img.hacpai.com/bing/20190920.jpg?imageView2/1/w/960/h/540/interlace/1/q/100"></p>
<h1 id="关于Oracle与MybatisPlus在使用时遇到的一些问题"><a href="#关于Oracle与MybatisPlus在使用时遇到的一些问题" class="headerlink" title="关于Oracle与MybatisPlus在使用时遇到的一些问题"></a>关于Oracle与MybatisPlus在使用时遇到的一些问题</h1><h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>问题的起源主要来自于最近完成的部分接口代码的开发，由于没有测试环境所以只能按照别人写好的逻辑思路进行完善，项目连接Oracle数据库并且持久层使用的是MybatisPlus（以下简称MP）。</p>
<p>但是我发现在使用MP，继承BaseMapper后，对方仍然在mapper里写了一个insertOne的方法，考虑到工作量比较大并且时间紧迫，所以如果不解决该问题会导致花较多的时间来完成每个实体类的insertOne的SQL编写。<br><img src="https://img.hacpai.com/file/2019/12/QQ%E6%88%AA%E5%9B%BE20191227144515-1e2ffb4c.png" alt="QQ截图20191227144515.png"></p>
<p>在询问后，对方表示因为时间比较紧所以在使用MP的代码生成器生成代码后，直接进行数据的插入会导致异常，所以采用自定义SQL的方式完成功能。</p>
<h2 id="整个解决过程记录"><a href="#整个解决过程记录" class="headerlink" title="整个解决过程记录"></a>整个解决过程记录</h2><h3 id="MP配置"><a href="#MP配置" class="headerlink" title="MP配置"></a>MP配置</h3><p>在查阅MP官方文档后，发现首先之前的代码中并没有在application.yml中配置MP的相关属性，所以优先先加入官方的配置属性并更改相关信息。</p>
<h3 id="主键策略"><a href="#主键策略" class="headerlink" title="主键策略"></a>主键策略</h3><p>再者考虑的就是主键策略的问题，该项目的实体类的主键ID均使用了<code>@TableId</code>，但是却没有指定主键的生成策略，而该注解默认的生成策略是<code>IdType type() default IdType.NONE;</code>，所以在后期业务中手动设置实体类的id为UUID后（此处并未使用Sequence作为主键），在插入数据库时会导致异常（此处存疑，后面测试发现的确会以手动设置的为准，但是这个问题在开发时确实遇到过）。实际上MP代码生成器是可以对这些策略进行配置的，但是要做的工作比较多。</p>
<p>由于之前也未使用过Oracle，所以首先在公司内网的Oracle进行了小测试。</p>
<p>由于项目使用UUID所以在yml中配置<code>mybatis-plus.global-config.id-type: 3</code></p>
<p>测试1：不设置生成策略，实体类手动设置主键UUID，插入成功；<br>测试2：设置生成策略IdType=INPUT，实体类手动设置主键UUID，插入成功；<br>测试3：设置生成策略IdType=UUID，实体类不设置主键，插入成功；<br>测试4：不进行yml配置，不设置生成策略，实体类手动设置主键UUID，插入异常<code>Caused by: java.lang.IllegalArgumentException: argument type mismatch</code></p>
<p>测试未进行完成，但是可以发现yml的配置是比较关键的。同时也测试了如果生成策略设置为UUID，然后由手动在实体类设置UUID，最终插入数据库的是手动设置的UUID。由于自身翻阅源码的能力还不够，所以此处猜测是有一定的优先级关系，MP在插入之前会检测是否有ID存在，如果有就用手动设置的，没有在按照设置的策略生成主键。</p>
<p>修改到这里已经能够顺利插入数据库了，接下来记录另一个遇到的关键字冲突的问题。</p>
<h3 id="关键字冲突"><a href="#关键字冲突" class="headerlink" title="关键字冲突"></a>关键字冲突</h3><p>开发的接口主要是用于调取别的接口数据并存入数据库，然后给予回调反馈。目前遇到冲突的是<code>shr</code>字段，表中为审核人或者收货人，这与Mybatis的关键字<code>shr(&gt;&gt;)</code>冲突了，所以会导致如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Caused by: org.apache.ibatis.builder.BuilderException: Error evaluating expression &#39;shr ! &#x3D; &#39;&#39;and  shr ！&#x3D;null&#39;. Cause: org.apache.ibatis.ognl.ExpressionSyntaxException: Malformed OGNL expression: &#39;shr ! &#x3D; &#39;&#39;and  shr ！&#x3D;null&#39;[org.apache.ibatis.ognl.ParseException: Encountered &quot; &quot;shr&quot;</span><br><span class="line">Was expecting one of:</span><br><span class="line">    &lt;EOF&gt; </span><br><span class="line">    &quot;,&quot; ...</span><br><span class="line">    &quot;&#x3D;&quot; ...</span><br><span class="line">    &quot;?&quot; ...</span><br><span class="line">    &quot;||&quot; ...</span><br><span class="line">    &quot;or&quot; ...</span><br><span class="line">    &quot;&amp;&amp;&quot; ...</span><br><span class="line">    &quot;and&quot; ...</span><br><span class="line">    &quot;shr&quot; ...</span><br></pre></td></tr></table></figure>

<p>顺便此处附上所有可能冲突的字段图：<br><img src="https://img.hacpai.com/file/2019/12/12596656bdf9d3eb103aa042-9a62aab8.webp" alt="12596656bdf9d3eb103aa042.webp"></p>
<p>问题在于，从客户那里调用的接口是很早之前写的，所以会出现数据库字段名命名不规范的情况是很正常，但是如何插入新建的数据库呢，此次开发我这里并没有项目的环境，所以只能保持新建的数据库与原有的数据库一致。</p>
<blockquote>
<p>PS：设计数据库表字段的时候一定要慎重，尽量不要全部使用拼音缩写！</p>
</blockquote>
<h3 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h3><ol>
<li>从网上搜素的结果，有一部分说是给实体类属性上的TableField注解加上反引号，<br>即：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TableField(&quot;`SHR`&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String shr;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>但是测试后发现并不能解决这个问题，猜测可能会在xml文件中有效果，但此处是使用MP进行自动生成SQL和填充值。</p>
<ol start="2">
<li>修改实体类属性名。此方法的确可以解决该问题，但是只是修改属性名会导致fastJSON在解析JSON字符串的时候失败，于是想到可以通过<code>@JSONField</code>注解指定为“shr”，即：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@TableField(value = &quot;SHR&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String shry;</span><br><span class="line"></span><br><span class="line"><span class="meta">@JSONField(name = &quot;shr&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getShry</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> shry;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
修改后插入成功。</li>
</ol>
<p>或许有更简便的方式，待以后补充。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
              <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag"># 问题解决</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2019/12/10/1575945371968.html" rel="prev" title="CentOS7利用Nginx简易部署前端项目（更新离线安装步骤）">
      <i class="fa fa-chevron-left"></i> CentOS7利用Nginx简易部署前端项目（更新离线安装步骤）
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2020/03/06/1583460362442.html" rel="next" title="近期工作中遇到的一些问题及解决方式记录（持续更新）">
      近期工作中遇到的一些问题及解决方式记录（持续更新） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EOracle%E4%B8%8EMybatisPlus%E5%9C%A8%E4%BD%BF%E7%94%A8%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">关于Oracle与MybatisPlus在使用时遇到的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%B8%AA%E8%A7%A3%E5%86%B3%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">整个解决过程记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MP%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">MP配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">主键策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E5%86%B2%E7%AA%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">关键字冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.4.</span> <span class="nav-text">解决思路</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CrissMagic</p>
  <div class="site-description" itemprop="description">CrissMagicBlog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrissMagic</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
