<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>windows和Linux后台Jar包启动方式记录 | 一人行者</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="一人行者" type="application/atom+xml">
</head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>windows和Linux后台Jar包启动方式记录</h1><hr></div><div id="post-content"><p><img src="https://b3logfile.com/bing/20191217.jpg?imageView2/1/w/960/h/540/interlace/1/q/100"></p>
<h1 id="windows和Linux后台Jar包启动方式记录"><a href="#windows和Linux后台Jar包启动方式记录" class="headerlink" title="windows和Linux后台Jar包启动方式记录"></a>windows和Linux后台Jar包启动方式记录</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>又是很久没更新了😂 ，9月因为更换工作花费了一些时间，十月初本网站的各种证书还有DNS解析也到期，陆陆续续花了不少时间解决，同时也把该博客使用的Solo进行了升级，接下来可以恢复更新了。</p>
<p>在之前，如果要部署的服务器安装有tomcat则可以直接上传war包进行配置，但在如今SpringBoot流行的情况下下，<code>package</code>后的jar包运行也是比价常用的，所以本文记录一下在linux环境与windows环境下的jar包启动方式，主要是脚本的写法，供以后参考。当然，此处是单一jar包的情况，如果是微服务若干个jar包推荐使用docker运行。</p>
<h2 id="Linux环境"><a href="#Linux环境" class="headerlink" title="Linux环境"></a>Linux环境</h2><p>linux环境下相对而言较为简单，但是如果使用 <code>java -jar</code>启动，一方面只能前台，ctrl+c就会结束，另一方面日志的查看也不方便，所以可以编写启动与结束脚本。</p>
<p><a target="_blank" rel="noopener" href="https://el-admin.vip/guide/xmbs.html#%E5%90%8E%E7%AB%AF%E9%83%A8%E7%BD%B2">此处参考el-admin的部署方式写法</a></p>
<h3 id="启动脚本-start-sh"><a href="#启动脚本-start-sh" class="headerlink" title="启动脚本-start.sh"></a>启动脚本-start.sh</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs linux">nohup java -jar jarName.jar &gt; nohup.out 2&gt;&amp;1 &amp;<br></code></pre></td></tr></table></figure>

<p><code>&amp;</code>设置为后台启动，使用 <code>nohup</code>则可将日志输出到nohup.out文件中</p>
<h3 id="结束脚本-stop-sh"><a href="#结束脚本-stop-sh" class="headerlink" title="结束脚本-stop.sh"></a>结束脚本-stop.sh</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs linux">PID&#x3D;$(ps -ef | grep jarName.jar | grep -v grep | awk &#39;&#123; print $2 &#125;&#39;)<br>if [ -z &quot;$PID&quot; ]<br>then<br>echo Application is already stopped<br>else<br>echo kill -9 $PID<br>kill -9 $PID<br>fi<br></code></pre></td></tr></table></figure>

<p>通过 <code>ps -ef</code>命令查找当前jar包运行的PID，再使用 <code>kill</code>命令停止</p>
<h3 id="查看日志-log-sh"><a href="#查看日志-log-sh" class="headerlink" title="查看日志-log.sh"></a>查看日志-log.sh</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs linux">tail -f nohup.out<br></code></pre></td></tr></table></figure>

<p>很简单，查看输出的nohup.out文件即可</p>
<h2 id="windows环境"><a href="#windows环境" class="headerlink" title="windows环境"></a>windows环境</h2><p>windows环境下需要启动cmd窗口，所以涉及到的命令会有所区别</p>
<h3 id="启动脚本-start-bat"><a href="#启动脚本-start-bat" class="headerlink" title="启动脚本-start.bat"></a>启动脚本-start.bat</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">@echo off<br>%1 mshta vbscript:CreateObject(&quot;WScript.Shell&quot;).Run(&quot;%~s0 ::&quot;,0,FALSE)(window.close)&amp;&amp;exit<br>java -jar jarName.jar  &gt;StartupLog%date:~0,4%%date:~5,2%%date:~8,2%.log  2&gt;&amp;1 &amp;<br>exit<br></code></pre></td></tr></table></figure>

<p>和linux类似只不过多添加了关闭cmd窗口命令，日志输出到StartupLog+今日日期.log文件中</p>
<h3 id="结束脚本-stop-bat"><a href="#结束脚本-stop-bat" class="headerlink" title="结束脚本-stop.bat"></a>结束脚本-stop.bat</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">@echo off<br>set port&#x3D;10000<br>for &#x2F;f &quot;tokens&#x3D;1-5&quot; %%i in (&#39;netstat -ano^|findstr &quot;:%port%&quot;&#39;) do (<br>    echo kill the process %%m who use the port %port%<br>    taskkill &#x2F;pid %%m<br>)<br></code></pre></td></tr></table></figure>

<p>和linux类似，也是查找端口对应的pid进行结束，此处可以写多个端口号。<br>同时如果出现pid占用等情况，可以使用 <code>taskkill /F</code>来强制结束该进程。</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/04/14/hello-world/">← Prev </a><span style="color: #fe2"> | </span><a href="/articles/2020/07/30/1596097184978.html">Vue标签拖拽实现与部分踩坑记录 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.CrissMagic</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">25</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">28</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">0</span></div></section></div><div id="aside-block"></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>